Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=forms\frmMain.frm
UserControl=user controls\ctlProgressBar.ctl
RelatedDoc=_progress bar props, events, methods.txt
ResFile32="resourse file\styles_manifest.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="API_ProgressBar"
ExeName32="API_ProgressBar.exe"
Command32=""
Name="API_ProgressBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Michael Redwine... michael@phuzz.net"
VersionCompanyName="PhuzzWare"
VersionProductName="API_ProgressBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
